# Route 53 Hosted Zone
HOSTED_ZONE_DOMAIN_NAME=replace_with_your_hosted_zone_domain_name

# Web Application Domain
CUSTOM_DOMAIN_NAME=replace_with_your_custom_domain_name

# Certificate ARN for the domain
CERTIFICATE_ARN=replace_with_your_certificate_arn

# Origin Domain Name
ORIGIN_DOMAIN_NAME=replace_with_your_origin_domain_name

# X-Origin Verify Header
X_ORIGIN_VERIFY_HEADER=replace_with_your_x_origin_verify_header
