server {
  listen 80;

  if ($http_x_origin_verify != "replace-with-your-secret") {
    return 403;
  }

  location / {
    proxy_pass http://www:3000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
